<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Illiconstat</title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

    <script src="app/app.js"></script>
    <script src="app/controllers.js"></script>
    <script src="app/routes.js"></script>
    <script src="app/services.js"></script>
    <script src="app/directives.js"></script>

    <!-- TODO A CONCATENER -->
    <!-- DEBUT : Constat module -->
    <script src="app/constat/constat.module.js"></script>
    <script src="app/constat/constat.controller.js"></script>
    <script src="app/constat/constat.identity.controller.js"></script>
    <!-- FIN : Constat module -->


</head>
<body ng-app="app" animation="slide-left-right-ios7">
<div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
</body>
</html>
